<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beauty Product Store</title>
  <style>
    /* CSS styles go here */
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    section {
      margin: 20px;
    }
    
    .product {
      display: flex;
      margin-bottom: 20px;
    }
    
    .product img {
      width: 200px;
      height: 200px;
      margin-right: 20px;
    }
    
    .product .description {
      flex-grow: 1;
    }
    
    footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <div class="product">
      <img src="product1.jpg" alt="Product 1">
      <div class="description">
        <h2>Product 1</h2>
        <p>This is the description of Product 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button>Add to Cart</button>
      </div>
    </div>
    
    <div class="product">
      <img src="product2.jpg" alt="Product 2">
      <div class="description">
        <h2>Product 2</h2>
        <p>This is the description of Product 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>
  
  <footer>
    &copy; 2024 Beauty Product Store. All rights reserved.
  </footer>
  
  <script>
    // JavaScript code goes here
    // You can add interactivity and dynamic functionality using JavaScript
  </script>
</body>
</html>
